<html>
<head>
<title>未标题-1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (未标题-1.psd - Slices: 03, 06) -->
<table id="__01" width="1265" height="2526" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="1265" height="1007" colspan="5">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1265" height="1007" alt=""></td>
	</tr>
	<tr>
		<td width="732" height="3" colspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="732" height="3" alt=""></td>
		<td>
			<img src="images/qqq_03.gif" width="261" height="3" alt=""></td>
		<td width="272" height="3" colspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="272" height="3" alt=""></td>
	</tr>
	<tr>
		<td width="720" height="1515" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="720" height="1515" alt=""></td>
		<td colspan="3">
			<img src="images/qqq_06.gif" width="276" height="59" alt=""></td>
		<td width="269" height="1515" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="269" height="1515" alt=""></td>
	</tr>
	<tr>
		<td width="276" height="1456" colspan="3">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="276" height="1456" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="720" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="261" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="269" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>